# Project_v2

./: .gitignore
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/niit/mks/controller/: HomeController.java  PageController.java  ProductController.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
FrontEnd/src/main/webapp/WEB-INF/view/: carousel.jsp  categoryform.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  productform.jsp  signin.jsp  signup.jsp  supplierform.jsp
FrontEnd/src/main/webapp/resources/css/: style.css
FrontEnd/src/main/webapp/resources/js/: app.js  productController.js
ShoppingBackEnd/: .project  pom.xml
ShoppingBackEnd/src/main/java/com/niit/mks/config/: DBConfig.java
ShoppingBackEnd/src/main/java/com/niit/mks/dao/: CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
ShoppingBackEnd/src/main/java/com/niit/mks/model/: App.java  Category.java  Customer.java  Product.java  Supplier.java  User.java
ShoppingBackEnd/src/test/java/com/niit/mks/ShoppingBackEnd/: AppTest.java
ShoppingBackEnd/src/test/java/com/niit/mks/test/: CategoryTestCase.java  SupplierTestCase.java
